<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.usernamesource" value=""> <not> <isset property="sf.usernamesource"/> </not> </condition>
    <condition property="sf.passwordsource" value=""> <not> <isset property="sf.passwordsource"/> </not> </condition>
	 <condition property="sf.usernametarget" value=""> <not> <isset property="sf.usernametarget"/> </not> </condition>
    <condition property="sf.passwordtarget" value=""> <not> <isset property="sf.passwordtarget"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	
	
	<!--Testing of Retrieve  -->
		<target name="retrieveTest">
		<sf:retrieve username="${sf.usernamesource}" password="${sf.passwordsource}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="codepkg" unpackaged="codepkg/package.xml"/>
	</target>
	<!--Testing of deploy  -->
	<target name="deployTest">
      <sf:deploy username="${sf.usernamesource}" password="${sf.passwordsource}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="codepkg"  rollbackOnError="true"/>
    </target>
	
	
	

	
	
	

</project>
